# mavenjmeter

./: pom.xml
src/main/java/zzq/com/mavenjmeter/: App.java
src/test/java/zzq/com/mavenjmeter/: AppTest.java
src/test/jmeter/: test.jmx  top10.jmx  top10_noAssert.jmx
